<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hvs.lab</groupId>
        <artifactId>spring-boot-features</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rest-services</artifactId>
    <name>Archetype - rest-services</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>users</module>
        <module>compras</module>
    </modules>



</project>
